APIKEY: "AIzaSyDhJz5UPJegaXJjbsn3n7KHoZyMEVp2-1k",
AUTHDOMAIN: "holiday-helper1.firebaseapp.com",
PROJECTID: "holiday-helper1",
STORAGEBUCKET: "holiday-helper1.appspot.com",
MESSAGINGSENDERID: "73772116500",
APPID: "1:73772116500:web:14f5a1e877a4e2349dd501",
MEASUREMENTID: "G-DCTBHJV3ZG"